VITE_CLIENT_ID=f41eeab0f1f14ddea319c9dc145e06e5
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SCOPES=user-read-private user-read-email streaming user-read-playback-state user-modify-playback-state
